pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--ˇturnip totˇ
--made with ♥ by skyler rexroad

-- globals --
-------------
room = {x=1, y=1} --0,0 is bg
objects = {}
classes = {}
player = nil
tot = nil

bg_color = 1
shake = 0

-- obj management --
--------------------
function init_obj(class,x,y)
	local obj = {}
	obj.class = class
	obj.collideable = true
	
	obj.spr = class.tile
	obj.flip = {x=false,y=false}
	
	obj.x = x
	obj.y = y
	obj.hitbox = {
		x=0,y=0,
		w=8,h=8
	}
	
	obj.collide = function(class,ox,oy)
		local other
		for i=1,count(objects) do
		other = objects[i]
			if other != nil
				and other.class == class
				and other != obj
				and other.collideable
				and other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x+ox
				and other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y+oy
				and other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w+ox
				and other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h+oy
				then return other
			end
		end
		return nil
	end
	
	obj.check = function(class,ox,oy)
		return obj.collide(class,ox,oy) != nil
	end
	
	add(objects,obj)
	if obj.class.init != nil then
		obj.class.init(obj)
	end
	return obj
end

function destroy_obj(obj)
	del(objects,obj)
end

function draw_object(obj)
	if obj.class.draw!=nil then
		obj.class.draw(obj)
	elseif obj.spr > 0 then
		spr(obj.spr,obj.x,obj.y,1,1,obj.flip.x,obj.flip.y)
	end
end

-- room management --
---------------------
function load_room(x,y)
	room.x = x
	room.y = y
	
	-- remove existing objects
	foreach(objects,destroy_obj)
	
	-- add new objects
	for tx=0,15 do
		for ty=0,15 do
			local tile = mget(
				room.x*16+tx,
				room.y*16+ty
			)
			
			foreach(classes,
			function(class)
				if class.tile == tile then
					init_obj(class,tx*8,ty*8)
				end
			end)
		end
	end
end

-- saving --
------------
save_id = "sr_turnip_friend"
saved = 0
save_game_saved = 0
save_age = 1
save_hp = 2
save_mood = 3
save_hunger = 4


-- game loop --
---------------
function _init()
	-- initialize storage --
	cartdata(save_id)
	saved = dget(save_game_saved)
	
	-- initialize ui --
	ui_init()
	
	-- initialize player --
	player = init_obj(player,64,64)
	
	-- initialize tot --
	local init_spot = get_rnd_tot_spot(64,64)
	tot = init_obj(turnip_tot,init_spot.x,init_spot.y)
end

function _update()
	-- screenshake --
	if shake>0 then
		shake-=1
		camera()
		if shake>0 then
			camera(-2+rnd(5),-2+rnd(5))
		end
	end
	
	-- update objects --
	foreach(objects,function(obj)
		if obj.class.update!=nil then
			obj.class.update(obj)
		end
	end)
	
	-- ui --
	ui_update()
end

function _draw()
	-- reset palette --
	pal()
	
	-- clear screen --
	cls(bg_color)
	
	-- draw bg --
	map(0,0)
	
	-- draw objects --
	foreach(objects,draw_object)
	
	-- ui --
	ui_draw()
end

-- debug --
function log(txt,x,y)
	print(txt,x,y,flr(time())%2==0 and 0 or 2)
end
-->8
-- turnip tot class --
----------------------

tot_bnd = {
	minx=16, miny=24,
	maxx=111, maxy=111
}

turnip_tot = {
init=function(this)
	-- stats --
	this.age = 1 -- 0 or 1
	this.hpmax = 255
	this.hp = this.hpmax
	this.happymax = 255
	this.mood = "happy"
	this.happy = this.happymax
	this.hungermax = 255
	this.hunger = this.hungermax
	this.hungerrate = 0.01

	-- get saved data --
	if saved == 1 then
		this.age = dget(save_age)
		this.hp = dget(save_hp)
		this.mood = dget(save_mood)
		this.happy = dget(save_happy)
		this.hunger = dget(save_hunger)
	end
	
	-- gfx --
	this.spr = this.age==0 and 3 or 4
	this.spr_off = 0
	
	-- movement --
	this.roam = true
	this.moving = false
	this.spd = 0.25
	this.target = {x=this.x,y=this.y}
	this.mv_cntdwn = 0
end,
update=function(this)
	-- movement --
	if this.x < this.target.x then
		this.flip.x = false
		this.x += this.spd
	elseif this.x > this.target.x then
		this.flip.x = true
		this.x -= this.spd
	end
	if this.y < this.target.y then
		this.y += this.spd
	elseif this.y > this.target.y then
		this.y -= this.spd
	end
	this.moving = this.x!=this.target.x or this.y!=this.target.y
	
	if this.roam then
		this.mv_cntdwn -= 1
		if this.mv_cntdwn <= 0 then
			this.mv_cntdwn = rnd(200)+50
			this.target = get_rnd_tot_spot(this.x,this.y)
		end
	end
	
	-- hunger --
	this.hunger -= this.hungerrate
end,
draw=function(this)
	this.spr_off += 0.25
	if this.age == 0 then
		if this.moving then
			this.spr = 19+this.spr_off%2
		else
			this.spr = 3
		end
	else
		if this.moving then
			this.spr = 16+this.spr_off%3
		else
			this.spr = 4
		end
	end
	spr(this.spr,this.x,this.y,1,1,this.flip.x,this.flip.y)
end
}
add(classes,turnip_tot)

function get_rnd_tot_spot(x,y)
	local range = 32
	
	x = ((flr(rnd(range))*2)-range)+x
	x = mid(tot_bnd.minx,x,tot_bnd.maxx)
	
	y = ((flr(rnd(range))*2)-range)+y
	y = mid(tot_bnd.miny,y,tot_bnd.maxy)
	
	return {x=x,y=y}
end

-->8
-- ui --
--------

function ui_init()
	--todo
end

function ui_update()
	--todo
end

function ui_draw()
	pal()
	
	local bad_bg = 2
	local bad_fg = 8
	--hp
	local hp_clrbg = tot.hp < tot.hpmax / 2 and bad_bg or 3
	local hp_clrfg = tot.hp < tot.hpmax / 2 and bad_fg or 11
	ui_bar(0,0,31,
		tot.hpmax,tot.hp,
		hp_clrbg,hp_clrfg,
		"♥")
	--mood
	local hy_clrbg = tot.happy < tot.happymax / 2 and bad_bg or 1
	local hy_clrfg = tot.happy < tot.happymax / 2 and bad_fg or 12
	ui_bar(32,0,63,
		tot.happymax,tot.happy,
		hy_clrbg,hy_clrfg,
		"😐")
	--hunger
	local hg_clrbg = tot.hunger < tot.hungermax / 2 and bad_bg or 4
	local hg_clrfg = tot.hunger < tot.hungermax / 2 and bad_fg or 9
	ui_bar(96,0,31,
		tot.hungermax,tot.hunger,
		hg_clrbg,hg_clrfg,
		"●")
end

-- x, y, width,
-- source value, max value,
-- bg color, fg color
-- single-char label
function ui_bar(x,y,w,
		srcmax,src,
		clrbg,clrfg,
		txt)
	local convert = w / srcmax
	local val = src * convert
	
	--bg
	rectfill(x,y,x+w,y+8,clrbg)
	--hp
	rectfill(x,y,x+val,y+8,clrfg)
	--border
	rect(x,y,x+w,y+8,7)
	--label
	print(txt,x+(w/2)-3,y+2,7)
end
-->8
-- player --
------------

player = {
init=function(p)
	init_state(p_states[1],p)
end,
update=function(p)
	if p.state.update != nil then
		p.state.update(p)
	end
end,
draw=function(p)
	if p.state.draw != nil then
		p.state.draw(p)
	end
end
}
add(classes,player)

function init_state(state,p)
	p.state = state
	if p.state.init != nil then
		p.state.init(p)
	end
end

p_states = {
--█ 1 - idle █--
{
name="idle",
init=function(p)
	p.cur_sel = 2
end,
update=function(p)
	if btnp(⬆️) then p.cur_sel-=1 end
	if btnp(⬇️) then p.cur_sel+=1 end
	p.cur_sel = mid(2,p.cur_sel,5)
	if btnp(🅾️) then
		init_state(p_states[p.cur_sel],p)
	end
end,
draw=function(p)
	print("⬆️/⬇️ "..p_states[p.cur_sel].name,
			2,11,7)
end
},
--█ 2 - play █--
{
name="play",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("playing")
end
},
--█ 3 - feed █--
{
name="feed",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("feeding")
end
},
--█ 4 - tidy █--
{
name="tidy",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("tidying")
end
},
--█ 5 - cure █--
{
name="cure",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("curing")
end
}
}

function to_idle_state(p)
	if btnp(❎) then
		init_state(p_states[1],p)
	end
end

function draw_back(action)
	print("❎ stop "..action,2,11,7)
end
__gfx__
000000000000000000000000000000000000b0000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
000000000000000000000000000000000003b000060000000000c000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000000000000000000000077370000000000000cac00000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000000000003b00007777770000000000000c0000000000000000e0000303000000000000000000000000000000000000000000000000000
00077000000000000000000000003000077676700000006000000000000000000000efe000030000000000000000000000000000000000000000000000000000
0070070000000000003b0000000777000771717000000000000000000080000000000e0000000000060000000000000000000000000000000000000000000000
00000000066d6600066366000071710006d777d00006000000000000089800000000000000000000000006000000000000000000000000000000000000000000
00000000006660000066600000d77700006006000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000
00bb00000003b00000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007737000000b0000077370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770007737000777777000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0776767007777770077676700003b0000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07717170077676700771717000077700000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06d777d00771717006d777d000717100000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600006006d777d00006600000d77700007171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000600600000000000000000000d777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d49d0000d49d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999990000004999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444440000004944444449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000004900000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d49d0000d49d0000d49d0000d49d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000004900000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ba00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bba0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ddddddddddddddddddddddddd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3777d7d7d777d77dd777d777ddd00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d7d7d7d7dd7dd7d7dddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d77dd7d7dd7dd777dddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d7d7d7d7dd7dd7dddddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd777d7d7d7d7d777d7dddddd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddd00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6666666666666666666666dd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777767777776777777600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777767777776777777600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666776667766776667766600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067777776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067777776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666066666666066660000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000737700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007767670000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007717170000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556d777d5500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055655655000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc779999999999999999999999999999997
7bbbbbbbbbbbb77b77bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999999777999999999999997
7bbbbbbbbbbbb77777bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7c777c7cccccccccccccccccccccccccccc779999999999997779799999999999997
7bbbbbbbbbbbb77777bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999997777799999999999997
7bbbbbbbbbbbbb777bbbbbbbbbbbbbb77ccccccccccccccccccccccccccc7ccccc7cccccccccccccccccccccccccccc779999999999997777799999999999997
7bbbbbbbbbbbbbb7bbbbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999999777999999999999997
7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc779999999999999999999999999999997
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11149999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111
11149444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449111
11149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111
11d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d11
11149111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114911111111111111111111111111111111111111cac1111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111189811111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113131111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111144111
11149111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111131311111111111111111111111111111111111111111111111111111111e11111111111111111111313111111111111111111111149111
1114411111111111111311111111111111111111111111111111116111111111111111111111efe1111111111111111111131111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111e11111111111181111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111161111111111111111111111111111111111111898111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111181111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111e111111111111111111111111111131311111149111
111441111111111111111111111111111111111111111111111111111111111111111111111111111111efe11111111111111111111111111113111111144111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111e111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111149111
11d49d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111149111
11149111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111161111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
111491111111c1111111111111111111111111111111111111111111111111111111111111111111161111111111111111111111111111111111111111149111
11149111111cac111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
111491111111c1111111111111111111111111111111111111313111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111131111111111111111111111111111111111611111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111898111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111161111111111111111111111111111111111c11111111111111111111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111111111cac1111111111111111111111111111149111
11149111111111111111111111313111111111111111111111111111111111111111111111111111111111111111c11111111111111111111111111111149111
11144111111111111111111111131111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111611111111111b11111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111b31111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111117377111116111111111111111111111111111111111111111111149111
111491111111111116111111111111111111111111111111111111111111111111111777777111111111c1111111111111111111161111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111176767711111111cac111111111111111111111111111111111111149111
111491111111111111111111111111111111111111111111111111111111111111111717177111111111c1111111111111111111111111111111111111149111
111441111111111111111161111111111111111111111111111111111111111111111d777d611111111111111111111111111111111111611111111111144111
11149111111111111111111111111111111111111111111111111111111111111111116116111111111111111111111111111111111111111111111111149111
11d49d11111111111116111111111111111111111111111111111111111111111111111111111611111111111111111111111111111611111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111111111111111c1111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111111111cac1111111111111cac111111111111149111
1114911111111e111111111111111111111111111111111111111111111111111111111111111111111111111111c111113131111111c1111111111111149111
111441111111efe11111111111111111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111144111
1114911111111e111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111113131111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111161111111111111111111111111111311111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111
11144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444111
11149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111
11d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d11
111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111

__gff__
0000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000060007000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000a00000000000000000009002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100090000000500000800070900002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000008000000092100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000a2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000005000000000a0000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2106000000000900000005000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000070000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000900000005000000060000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100050000000000000a06000005002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
210800000a000000000000060906002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000500000009000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3020202020202020202020202020203100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
