pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--Ë‡turnip totË‡
--made with â™¥ by skyler rexroad

-- utility --
-------------
-- from http://lua-users.org/wiki/copytable
function deepcopy(orig)
	local orig_type = type(orig)
	local copy
	if orig_type == 'table' then
		copy = {}
		for orig_key, orig_value in next, orig, nil do
		    copy[deepcopy(orig_key)] = deepcopy(orig_value)
		end
		setmetatable(copy, deepcopy(getmetatable(orig)))
	else -- number, string, boolean, etc
		copy = orig
	end
	return copy
end

function nrml(v,mn,mx)
	return (v-mn) / (mx-mn)
end

-- globals --
-------------
room = {x=1, y=1} --0,0 is bg
objects = {}
classes = {}
player = nil
tot = nil
ball = nil

tot_bnd = {
	minx=6, miny=22,
	maxx=114, maxy=114
}

bg_color = 1
shake = 0

-- obj management --
--------------------
function init_obj(class,x,y)
	local obj = {}
	obj.class = class
	obj.collideable = true
	
	obj.spr = class.tile
	obj.flip = {x=false,y=false}
	
	obj.x = x
	obj.y = y
	obj.hitbox = {
		x=0,y=0,
		w=8,h=8
	}
	
	obj.collide = function(class,ox,oy)
		local other
		for i=1,count(objects) do
		other = objects[i]
			if other != nil
				and other.class == class
				and other != obj
				and other.collideable
				and other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x+ox
				and other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y+oy
				and other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w+ox
				and other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h+oy
				then return other
			end
		end
		return nil
	end
	
	obj.check = function(class,ox,oy)
		return obj.collide(class,ox,oy) != nil
	end
	
	add(objects,obj)
	if obj.class.init != nil then
		obj.class.init(obj)
	end
	return obj
end

function destroy_obj(obj)
	del(objects,obj)
end

function draw_object(obj)
	if obj.class.draw!=nil then
		obj.class.draw(obj)
	elseif obj.spr > 0 then
		spr(obj.spr,obj.x,obj.y,1,1,obj.flip.x,obj.flip.y)
	end
end

-- room management --
---------------------
function load_room(x,y)
	room.x = x
	room.y = y
	
	-- remove existing objects
	foreach(objects,destroy_obj)
	
	-- add new objects
	for tx=0,15 do
		for ty=0,15 do
			local tile = mget(
				room.x*16+tx,
				room.y*16+ty
			)
			
			foreach(classes,
			function(class)
				if class.tile == tile then
					init_obj(class,tx*8,ty*8)
				end
			end)
		end
	end
end

-- saving --
------------
save_id = "skylarity_turnip_tot_v0"
saved = 0
save_game_saved = 0
save_age = 1
save_hp = 2
save_mood = 3
save_hunger = 4


-- game loop --
---------------
function _init()
	-- initialize storage --
	cartdata(save_id)
	saved = dget(save_game_saved)
	
	-- initialize ui --
	ui_init()
	
	-- initialize tot --
	local init_spot = get_rnd_tot_spot(64,64)
	tot = init_obj(turnip_tot,init_spot.x,init_spot.y)
	
	-- initialize player --
	player = init_obj(player,64,64)
	
	-- initialize interactables --
	local ball_spot = get_rnd_tot_spot(64,64)
	ball = init_obj(ball,ball_spot.x,ball_spot.y)
end

function _update()
	-- screenshake --
	if shake>0 then
		shake-=1
		camera()
		if shake>0 then
			camera(-2+rnd(5),-2+rnd(5))
		end
	end
	
	-- update objects --
	foreach(objects,function(obj)
		if obj.class.update!=nil then
			obj.class.update(obj)
		end
	end)
	
	-- ui --
	ui_update()
end

function _draw()
	-- reset palette --
	pal()
	
	-- clear screen --
	cls(bg_color)
	
	-- draw bg --
	map(0,0)
	
	-- draw objects --
	foreach(objects,draw_object)
	
	-- ui --
	ui_draw()
end

-- debug --
function log(txt,x,y)
	print(txt,x,y,flr(time()*4)%2==0 and 0 or 2)
end

-->8
-- turnip tot class --
----------------------

turnip_tot = {
init=function(this)
	-- stats --
	this.age = 1 -- 0 or 1
	this.hpmax = 255
	this.hp = this.hpmax
	this.happymax = 255
	this.mood_i = 1
	this.mood = nil
	this.happy = this.happymax
	this.hungermax = 255
	this.hunger = this.hungermax
	this.hungerrate = 0.01

	-- get saved data --
	if saved == 1 then
		this.age = dget(save_age)
		this.hp = dget(save_hp)
		this.mood_i = dget(save_mood)
		this.happy = dget(save_happy)
		this.hunger = dget(save_hunger)
	end
	
	-- gfx --
	this.spr = this.age==0 and 3 or 4
	this.spr_off = 0
	
	-- mood --
	this.e_t_max = 500
	this.get_et=function()
		return rnd(this.e_t_max)+50
	end
	this.emote_timer = this.get_et()
	init_tot_mood(this.mood_i,this)
	
	-- movement --
	this.roam = true
	this.moving = false
	this.spd = 0.25
	this.target = {x=this.x,y=this.y}
	this.mv_cntdwn = 0
	
	-- state --
	-- must be last --
	init_state(p_states[1],nil,this)
end,
update=function(this)
	-- movement --
	if this.x < this.target.x then
		this.flip.x = false
		this.x += this.spd
	elseif this.x > this.target.x then
		this.flip.x = true
		this.x -= this.spd
	end
	if this.y < this.target.y then
		this.y += this.spd
	elseif this.y > this.target.y then
		this.y -= this.spd
	end
	this.moving = this.x!=this.target.x or this.y!=this.target.y
	
	if this.roam then
		this.mv_cntdwn -= 1
		if this.mv_cntdwn <= 0 then
			this.mv_cntdwn = rnd(200)+50
			this.target = get_rnd_tot_spot(this.x,this.y)
		end
	end
	
	-- mood --
	this.emote_timer -= 1
	if this.emote_timer <= 0 then
		local em = this.mood.emote(this.x,this.y-4)
		this.emote_timer = this.get_et()
	end
	
	-- hunger --
	this.hunger -= this.hungerrate

	-- state --
	if this.state.t_update != nil then
		this.state.t_update(this)
	end

	-- saving --
	--save_tot(this)
end,
draw=function(this)
	-- tot sprite --
	this.spr_off += this.moving and 0.25 or 0
	if this.age == 0 then
		if this.moving then
			this.spr = 19+this.spr_off%2
		else
			this.spr = 3
		end
	else
		if this.moving then
			this.spr = 16+this.spr_off%3
		else
			this.spr = 4
		end
	end
	spr(this.spr,this.x,this.y,1,1,this.flip.x,this.flip.y)

	-- state --
	if this.state.t_draw != nil then
		this.state.t_draw(this)
	end
end
}
add(classes,turnip_tot)

function save_tot(tot)
	dset(save_age,this.age)
	dset(save_hp,this.hp)
	dset(save_mood,this.mood)
	dset(save_happy,this.happy)
	dset(save_hunger,this.hunger)

	-- set flag
	saved = 1
	dset(dget(save_game_saved),saved)
end

function get_rnd_tot_spot(x,y)
	local range = 32
	
	x = ((flr(rnd(range))*2)-range)+x
	x = mid(tot_bnd.minx,x,tot_bnd.maxx)
	
	y = ((flr(rnd(range))*2)-range)+y
	y = mid(tot_bnd.miny,y,tot_bnd.maxy)
	
	return {x=x,y=y}
end

function init_tot_mood(i,tot)
	tot.mood = tot_moods[i]
	if tot.mood.init != nil then
		tot.mood.init(tot)
	end
end

-- emotes --
------------
emote = {
flash = 0,
init=function(this)
	this.timer = rnd(50)+25
end,
update=function(this)
	this.y-=rnd(1)+(sin(time())*0.25)
	this.x+=cos(time())*0.25
	
	this.timer -= 1
	if this.timer <= 0 then
		del(objects,this)
	end
end,
draw=function(this)
	pal()
	if flr(time()*3)%2==0 then
		pal(7,this.class.flash)
	end
	spr(this.spr,this.x,this.y)
	pal()
end,
}
function emote_factory(s,f)
	local e = deepcopy(emote)
	e.tile = s --sprite
	e.flash = f --flash color
	return function(x,y)
		return init_obj(e,x,y)
	end
end

-- moods --
-----------
tot_moods = {
--â–ˆ happy â–ˆ--
{
name="happy",
emote=emote_factory(21,12),
init=function(tot)
	--todo
end,
update=function(tot)
	--todo
end,
draw=function(tot)
	--todo
end
},
--â–ˆ bored â–ˆ--
{
name="bored",
emote=emote_factory(22,15),
init=function(tot)
	--todo
end,
update=function(tot)
	--todo
end,
draw=function(tot)
	--todo
end
},
--â–ˆ sad â–ˆ--
{
name="sad",
emote=emote_factory(23,13),
init=function(tot)
	--todo
end,
update=function(tot)
	--todo
end,
draw=function(tot)
	--todo
end
},
--â–ˆ hungry â–ˆ--
{
name="hungry",
emote=emote_factory(24,9),
init=function(tot)
	--todo
end,
update=function(tot)
	--todo
end,
draw=function(tot)
	--todo
end
},
--â–ˆ sick â–ˆ--
{
name="sick",
emote=emote_factory(25,2),
init=function(tot)
	--todo
end,
update=function(tot)
	--todo
end,
draw=function(tot)
	--todo
end
}
}
-->8
-- ui --
--------

function ui_init()
	--todo
end

function ui_update()
	--todo
end

function ui_draw()
	pal()
	
	local bad_bg = 2
	local bad_fg = 8
	--hp
	local hp_clrbg = tot.hp < tot.hpmax / 2 and bad_bg or 3
	local hp_clrfg = tot.hp < tot.hpmax / 2 and bad_fg or 11
	ui_bar(0,0,31,
		tot.hpmax,tot.hp,
		hp_clrbg,hp_clrfg,
		"â™¥")
	--mood
	local hy_clrbg = tot.happy < tot.happymax / 2 and bad_bg or 1
	local hy_clrfg = tot.happy < tot.happymax / 2 and bad_fg or 12
	ui_bar(32,0,63,
		tot.happymax,tot.happy,
		hy_clrbg,hy_clrfg,
		"ðŸ˜")
	--hunger
	local hg_clrbg = tot.hunger < tot.hungermax / 2 and bad_bg or 4
	local hg_clrfg = tot.hunger < tot.hungermax / 2 and bad_fg or 9
	ui_bar(96,0,31,
		tot.hungermax,tot.hunger,
		hg_clrbg,hg_clrfg,
		"â—")
end

-- x, y, width,
-- source value, max value,
-- bg color, fg color
-- single-char label
function ui_bar(x,y,w,
		srcmax,src,
		clrbg,clrfg,
		txt)
	local convert = w / srcmax
	local val = src * convert
	
	--bg
	rectfill(x,y,x+w,y+8,clrbg)
	--fg
	rectfill(x,y,x+val,y+8,clrfg)
	--border
	rect(x,y,x+w,y+8,7)
	--label
	print(txt,x+(w/2)-3,y+2,7)
end
-->8
-- player --
------------

player = {
init=function(p)
	init_state(p_states[1],p)
end,
update=function(p)
	if p.state.update != nil then
		p.state.update(p)
	end
end,
draw=function(p)
	if p.state.draw != nil then
		p.state.draw(p)
	end
end
}
add(classes,player)

function init_state(state,p,t)
	-- player --
	if p != nil then
		p.state = state
		if p.state.init != nil then
			p.state.init(p)
		end
	end
	
	-- tot --
	if t != nil then
		t.state = state
		if t.state.t_init != nil then
			t.state.t_init(t)
		end
	end
end

p_states = {
--â–ˆ 1 - idle â–ˆ--
{
name="idle",
init=function(p)
	p.cur_sel = 2
	
	-- tot --
	if tot != nil then
		init_state(p_states[1],nil,tot)
	end
end,
t_init=function(tot)
	tot.roam = true
end,
update=function(p)
	if btnp(â¬†ï¸) then p.cur_sel-=1 end
	if btnp(â¬‡ï¸) then p.cur_sel+=1 end
	p.cur_sel = mid(2,p.cur_sel,5)
	if btnp(ðŸ…¾ï¸) then
		init_state(p_states[p.cur_sel],p)
	end
end,
draw=function(p)
	print("ðŸ…¾ï¸ "..p_states[p.cur_sel].name,
			2,11,7)
			
	local wobble = sin(time())
	
	if p.cur_sel > 2 then
		spr(34,12+16+2,10+wobble)
	end
	if p.cur_sel < 5 then
		spr(35,12+16+2,10+wobble)
	end
end
},
--â–ˆ 2 - play â–ˆ--
{
name="play",
init=function(p)
	-- tot --
	if tot != nil then
		init_state(p_states[2],nil,tot)
	end
end,
update=function(p)
	if btnp(â¬…ï¸) then
		ball.class.move(ball,-1,0)
	elseif btnp(âž¡ï¸) then
		ball.class.move(ball,1,0)
	elseif btnp(â¬†ï¸) then
		ball.class.move(ball,0,-1)
	elseif btnp(â¬‡ï¸) then
		ball.class.move(ball,0,1)
	end

	-- back --
	to_idle_state(p)
end,
t_update=function(tot)
	tot.roam = false
	tot.target.x = ball.x
	tot.target.y = ball.y
end,
draw=function(p)
	draw_back("playing")
end
},
--â–ˆ 3 - feed â–ˆ--
{
name="feed",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("feeding")
end
},
--â–ˆ 4 - tidy â–ˆ--
{
name="tidy",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("tidying")
end
},
--â–ˆ 5 - cure â–ˆ--
{
name="cure",
init=function(p)
end,
update=function(p)
	to_idle_state(p)
end,
draw=function(p)
	draw_back("curing")
end
}
}

function to_idle_state(p)
	if btnp(âŽ) then
		init_state(p_states[1],p)
	end
end

function draw_back(action)
	print("âŽ stop "..action,2,11,7)
end
-->8
-- interactables --
-------------------

ball = {
name="ball",
tile=36,
move=function(this,dx,dy)
	if not this.moving then
		this.tx = mid(
			tot_bnd.minx,
			this.px+dx*32,
			tot_bnd.maxx
		)
		this.ty = mid(
			tot_bnd.miny,
			this.py+dy*32,
			tot_bnd.maxy
		)
		this.moving = true
	end
end,
init=function(this)
	-- movement --
	this.moving = false
	this.spd = 1
	
	-- prev pos --
	this.px = this.x
	this.py = this.y
	
	-- new pos
	this.tx = this.x
	this.ty = this.y
	
	-- ball spr pos --
	this.bx = this.x
	this.by = this.y
end,
update=function(this)
	-- movement --
	if this.px != this.tx
			or this.py != this.ty then
		if this.x < this.tx then
			this.x += this.spd
		elseif this.x > this.tx then
			this.x -= this.spd
		end
		
		if this.y < this.ty then
			this.y += this.spd
		elseif this.y > this.ty then
			this.y -= this.spd
		end
	end
	
	if this.x == this.tx
			and this.y == this.ty then
		this.px = this.tx
		this.py = this.ty
		this.moving = false
	end
	
	-- ball gfx --
	this.bx = this.x
	
	local val = 0
	local mn = 0
	local mx = 0
	if this.px != this.tx then
		val = this.x
		mn = this.px
		mx = this.tx
	elseif this.py != this.ty then
		val = this.y
		mn = this.py
		mx = this.ty
	end
	local prg = nrml(val,mn,mx)
	local mult = prg <= 0.5 and 6 or 3
	this.by = this.y-abs(sin(prg)*mult)
end,
draw=function(this)
	line(this.x+2,this.y+6,
			this.x+5,this.y+6,
			0)
	line(this.x,this.y+7,
			this.x+7,this.y+7,
			0)
	line(this.x+2,this.y+8,
			this.x+5,this.y+8,
			0)
	spr(this.spr,this.bx,this.by)
end
}
add(classes,ball)

__gfx__
000000000000000000000000000000000000b0000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
000000000000000000000000000000000003b000060000000000c000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000000000000000000000077370000000000000cac00000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000000000003b00007777770000000000000c0000000000000000e0000303000000000000000000000000000000000000000000000000000
00077000000000000000000000003000077676700000006000000000000000000000efe000030000000000000000000000000000000000000000000000000000
0070070000000000003b0000000777000771717000000000000000000080000000000e0000000000060000000000000000000000000000000000000000000000
00000000066d6600066366000071710006d777d00006000000000000089800000000000000000000000006000000000000000000000000000000000000000000
00000000006660000066600000d77700006006000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000
00bb00000003b00000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007737000000b0000077370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770007737000777777000000000000b00000000770000000000007000700077070700000000000000000000000000000000000000000000000000000000
0776767007777770077676700003b0000000b0000000700000000000077707770077077700077770000000000000000000000000000000000000000000000000
07717170077676700771717000077700000030000007700000707070077707770077007000070700000000000000000000000000000000000000000000000000
06d777d00771717006d777d000717100000777000007700000000000007707700007007000077770000000000000000000000000000000000000000000000000
0600006006d777d00006600000d77700007171000000000000000000000707000007007000007070000000000000000000000000000000000000000000000000
0000000000600600000000000000000000d777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000000000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000000000000000000087788800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000007000000000000878888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000490000077700000000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000440000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000777000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d49d0000d49d000000000000070000088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000490000000000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999990000004999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444440000004944444449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049000000490000004900000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d49d0000d49d0000d49d0000d49d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000004900000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ba00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bba0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ddddddddddddddddddddddddd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3777d7d7d777d77dd777d777ddd00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d7d7d7d7dd7dd7d7dddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d77dd7d7dd7dd777dddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd7d7d7d7d7d7dd7dd7dddddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd7dd777d7d7d7d7d777d7dddddd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddd00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6666666666666666666666dd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777767777776777777600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777767777776777777600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666776667766776667766600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067766776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067777776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006776067777776067760000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666066666666066660000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000737700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007767670000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007717170000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556d777d5500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055655655000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc779999999999999999999999999999997
7bbbbbbbbbbbb77b77bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999999777999999999999997
7bbbbbbbbbbbb77777bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7c777c7cccccccccccccccccccccccccccc779999999999997779799999999999997
7bbbbbbbbbbbb77777bbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999997777799999999999997
7bbbbbbbbbbbbb777bbbbbbbbbbbbbb77ccccccccccccccccccccccccccc7ccccc7cccccccccccccccccccccccccccc779999999999997777799999999999997
7bbbbbbbbbbbbbb7bbbbbbbbbbbbbbb77ccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccc779999999999999777999999999999997
7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc779999999999999999999999999999997
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11177777111111777171117771717111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771117711111717171117171717111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771717711111777171117771777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771117711111711171117171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11177777111111711177717171777111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11149999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111
11149444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444449111
11149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111
11d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d11
11149111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114911111111111111111111111111111111111111cac1111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111189811111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113131111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111144111
11149111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111131311111111111111111111111111111111111111111111111111111111e11111111111111111111313111111111111111111111149111
1114411111111111111311111111111111111111111111111111116111111111111111111111efe1111111111111111111131111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111e11111111111181111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111161111111111111111111111111111111111111898111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111181111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111e111111111111111111111111111131311111149111
111441111111111111111111111111111111111111111111111111111111111111111111111111111111efe11111111111111111111111111113111111144111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111e111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114911111111111111111b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
1114411111111111111111b311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111173771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111149111
11d49d11111111111111777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111d49d11
11149111111111111111767677111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111717177111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111149111
11149111111111111111d777d6111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111161161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111161111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
111491111111c1111111111111111111111111111111111111111111111111111111111111111111161111111111111111111111111111111111111111149111
11149111111cac111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
111491111111c1111111111111111111111111111111111111313111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111131111111111111111111111111111111111611111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111898111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111161111111111111111111111111111111111c11111111111111111111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111111111cac1111111111111111111111111111149111
11149111111111111111111111313111111111111111111111111111111111111111111111111111111111111111c11111111111111111111111111111149111
11144111111111111111111111131111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111116111111111111111111111111111111111111111111149111
111491111111111116111111111111111111111111111111111111111111111111111111111111111111c1111111111111111111161111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111cac111111111111111111111111111111111111149111
111491111111111111111111111111111111111111111111111111111111111111111111111111111111c1111111111111111111111111111111111111149111
11144111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111149111
11d49d11111111111116111111111111111111111111111111111111111111111111111111111611111111111111111111111111111611111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111111111111111c1111111111111149111
1114911111111111111111111111111111111111111111111111111111111111111111111111111111111111111cac1111111111111cac111111111111149111
1114911111111e111111111111111111111111111111111111111111111111111111111111111111111111111111c111113131111111c1111111111111149111
111441111111efe11111111111111111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111144111
1114911111111e111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111113131111111111111111111111111111111111111149111
11144111111111111111111111111111111111111111111111111161111111111111111111111111111311111111111111111111111111111111111111144111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11d49d11111111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111111d49d11
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111149111
11149999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111
11144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444111
11149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111111491111114911111149111
11d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d1111d49d11
111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111

__gff__
0000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000060007000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000a00000000000000000009002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100090000000500000800070900002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000008000000092100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000a2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000005000000000a0000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2106000000000900000005000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000070000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000900000005000000060000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100050000000000000a06000005002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
210800000a000000000000060906002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000500000009000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3020202020202020202020202020203100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
